@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Josefin Sans Regular'), local('JosefinSans-Regular'), url(https://fonts.gstatic.com/s/josefinsans/v12/Qw3aZQNVED7rKGKxtqIqX5EUDXx9.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v12/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('NanumGothic'), url(https://fonts.gstatic.com/s/nanumgothic/v7/PN_3Rfi-oW3hYwmKDpxS7F_D-djb.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: local('NanumGothic Bold'), local('NanumGothic-Bold'), url(https://fonts.gstatic.com/s/nanumgothic/v7/PN_oRfi-oW3hYwmKDpxS7F_LQv3LyVsj.ttf) format('truetype');
}
body {
  display: grid;
  grid-template-columns: auto 250px;
  /*grid-template-areas:
        "main-area"
        "aside";*/
}
main {
  display: grid;
  grid-template-rows: auto;
  grid-template-areas: "primary-nav" "secondary-nav" "cities" "banner-area" "footer";
  background-color: #EDBFB7;
  text-align: center;
}
main #primary-nav {
  grid-area: primary-nav;
  background-color: #F283B6;
  border-bottom: 8px solid #E06C9F;
  padding-top: 10px;
}
main #primary-nav img {
  width: 200px;
}
main #secondary-nav {
  grid-area: secondary-nav;
}
main #secondary-nav ul {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
}
main #secondary-nav ul li {
  padding-top: 20px;
  font-weight: bold;
}
main #secondary-nav ul li a {
  padding: 40px;
  vertical-align: 50%;
  color: white;
  font-size: 1.5em;
}
main .cities {
  grid-area: cities;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
  text-align: left;
}
main .cities li {
  padding: 20px;
  border: 2px solid #E06C9F;
}
main .cities li .city-img {
  width: 250px;
  height: 150px;
  background-size: 120%;
  /* ath passar ekki í 100% */
}
main .banner-area {
  grid-area: banner-area;
  padding: 40px;
}
main .banner-area #banner {
  color: white;
  font-size: 1.5em;
}
main .banner-area #banner .city-previews {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 40px;
}
main .banner-area #banner .city-previews li {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-size: 170%;
  /* ath passar ekki í 100% */
}
main .banner-area #right-aside-inside {
  display: none;
  grid-area: banner-area;
}
main footer {
  grid-area: footer;
  background-color: #F283B6;
  border-top: 8px solid #E06C9F;
  padding: 40px;
}
.pilot {
  padding: 40px;
  border-left: 8px solid #6E9887;
  color: white;
  background-color: #B5BFA1;
  text-align: center;
}
.pilot img {
  width: 100px;
}
/*#right-aside {
    background-color:@laurelGreen;
    text-align: center;
}*



/* tablet */
@media screen and (max-width: 1024px) {
  body {
    grid-template-columns: auto;
  }
  #right-aside {
    display: none;
  }
  main {
    grid-template-areas: "primary-nav" "secondary-nav" "cities" "banner-area" "footer";
  }
  main .cities {
    grid-template-columns: repeat(2, auto);
  }
  main .banner-area {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  main .banner-area #right-aside-inside {
    display: inline-block;
  }
  main .banner-area #banner .city-previews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
  }
  main .banner-area .pilot {
    border-left: 0px;
  }
}
@media screen and (max-width: 450px) {
  body {
    font-size: .8em;
  }
  #right-aside {
    display: none;
  }
  main {
    grid-template-areas: "primary-nav" "secondary-nav" "cities" "banner-area" "footer";
    background-color: #EDBFB7;
  }
  main .cities {
    grid-template-columns: repeat(1, auto);
  }
  main .cities li {
    display: grid;
    grid-auto-flow: column;
    text-align: left;
    align-items: center;
  }
  main .cities li:nth-child(even) .city-img {
    order: 1;
  }
  main .cities li .city-img {
    background-size: 120%;
    /* ath passar ekki í 100% */
    padding-left: 10px;
    margin: 0px;
  }
  main .banner-area #right-aside-inside {
    display: none;
  }
  main .banner-area #banner .city-previews {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px;
  }
  main .banner-area #banner .city-previews li {
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }
}
